Comentario de línea, Texto: ~~impresion
TOKEN: Clase 8 (Identificador), Valor: 0, Texto: int
TOKEN: Clase 8 (Identificador), Valor: 1, Texto: main
TOKEN: Clase 3 (Símbolo especial), Valor: 40, Texto: (
TOKEN: Clase 3 (Símbolo especial), Valor: 41, Texto: )
TOKEN: Clase 3 (Símbolo especial), Valor: 123, Texto: {
TOKEN: Clase 8 (Identificador), Valor: 0, Texto: int
TOKEN: Clase 8 (Identificador), Valor: 2, Texto: x
TOKEN: Clase 6 (Operador de asignación), Valor: 0, Texto: =
TOKEN: Clase 0 (Constante numérica entera), Valor: 10, Texto: 10
TOKEN: Clase 3 (Símbolo especial), Valor: 59, Texto: ;
TOKEN: Clase 8 (Identificador), Valor: 3, Texto: float
TOKEN: Clase 8 (Identificador), Valor: 4, Texto: y
TOKEN: Clase 6 (Operador de asignación), Valor: 0, Texto: =
TOKEN: Clase 1 (Constante numérica flotante), Valor: 0, Texto: 3.14e-2
TOKEN: Clase 3 (Símbolo especial), Valor: 59, Texto: ;
Comentario de línea, Texto: ~~definicion de y
TOKEN: Clase 8 (Identificador), Valor: 5, Texto: if
TOKEN: Clase 3 (Símbolo especial), Valor: 40, Texto: (
TOKEN: Clase 8 (Identificador), Valor: 2, Texto: x
Error: '>' no es un identificador
TOKEN: Clase 0 (Constante numérica entera), Valor: 5, Texto: 5
TOKEN: Clase 3 (Símbolo especial), Valor: 41, Texto: )
TOKEN: Clase 3 (Símbolo especial), Valor: 123, Texto: {
Comentario de línea, Texto: ~~impresion2
TOKEN: Clase 8 (Identificador), Valor: 6, Texto: printf
TOKEN: Clase 3 (Símbolo especial), Valor: 40, Texto: (
TOKEN: Clase 4 (Constante cadena), Valor: 1, Texto: #Hola Mundo#
TOKEN: Clase 3 (Símbolo especial), Valor: 41, Texto: )
TOKEN: Clase 3 (Símbolo especial), Valor: 59, Texto: ;
TOKEN: Clase 3 (Símbolo especial), Valor: 125, Texto: }
Comentario de bloque, Texto: ~/
    ⢀⡴⠑⡄⠀⠀⠀ ⣀⣀⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠸⡇⠀⠿⡀⠀⠀⠀⣀⡴⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠑⢄⣠⠾⠁⣀⣄⡈⠙⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⢀⡀⠁⠀⠀⠈⠙⠛⠂⠈⣿⣿⣿⣿⣿⠿⡿⢿⣆⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⢀⡾⣁⣀⠀⠴⠂⠙⣗⡀⠀⢻⣿⣿⠭⢤⣴⣦⣤⣹⠀⠀⠀⢀⢴⣶⣆ 
⠀⠀⢀⣾⣿⣿⣿⣷⣮⣽⣾⣿⣥⣴⣿⣿⡿⢂⠔⢚⡿⢿⣿⣦⣴⣾⠁⠸⣼⡿ 
⠀⢀⡞⠁⠙⠻⠿⠟⠉⠀⠛⢹⣿⣿⣿⣿⣿⣌⢤⣼⣿⣾⣿⡟⠉⠀⠀⠀⠀⠀ 
⠀⣾⣷⣶⠇⠀⠀⣤⣄⣀⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠉⠈⠉⠀⠀⢦⡈⢻⣿⣿⣿⣶⣶⣶⣶⣤⣽⡹⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠉⠲⣽⡻⢿⣿⣿⣿⣿⣿⣿⣷⣜⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣶⣮⣭⣽⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀~~hola 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠿⠿⠛⠉
    \~

    ~
TOKEN: Clase 8 (Identificador), Valor: 7, Texto: otro
TOKEN: Clase 8 (Identificador), Valor: 8, Texto: comentario
TOKEN: Clase 8 (Identificador), Valor: 9, Texto: return
TOKEN: Clase 0 (Constante numérica entera), Valor: 0, Texto: 0
TOKEN: Clase 3 (Símbolo especial), Valor: 59, Texto: ;
TOKEN: Clase 3 (Símbolo especial), Valor: 125, Texto: }

Tabla de Símbolos:
Posición: 0, Nombre: int, Tipo: -1
Posición: 1, Nombre: main, Tipo: -1
Posición: 2, Nombre: x, Tipo: -1
Posición: 3, Nombre: float, Tipo: -1
Posición: 4, Nombre: y, Tipo: -1
Posición: 5, Nombre: if, Tipo: -1
Posición: 6, Nombre: printf, Tipo: -1
Posición: 7, Nombre: otro, Tipo: -1
Posición: 8, Nombre: comentario, Tipo: -1
Posición: 9, Nombre: return, Tipo: -1

Tabla de Literales:
Posición: 0, Dato: 3.14e-2
Posición: 1, Dato: #Hola Mundo#
Contenido de la cola: [aa(){aa=n;aa=r;a(an){a(s);}aaan;}]
